# action.yml
name: 'Directory Branch Difference Checker'
description: 'Check for differences between a directory and branch'
author: 'James <james@eli.cx>'
outputs:
  diff:
    description: 'If there are differences between a directory and branch - boolean in JSON'
runs:
  using: 'node12'
  main: 'action/dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'purple'
